{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "predeploy": "npm run build",
        "deploy": "firebase deploy"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@rollup/plugin-typescript": "^8.0.0",
        "@tsconfig/svelte": "^2.0.0",
        "chota": "^0.8.0",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0",
        "svelte-check": "^2.0.0",
        "svelte-chota": "^1.8.6",
        "svelte-preprocess": "^4.0.0",
        "tslib": "^2.0.0",
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "@mdi/js": "^6.1.95",
        "@types/lodash": "^4.14.175",
        "alertifyjs": "^1.13.1",
        "lodash": "^4.17.21",
        "random-name": "^0.1.2",
        "sirv-cli": "^1.0.0",
        "svelte-alertify": "^0.0.2",
        "sweetalert2": "^11.1.7",
        "unique-names-generator": "^4.6.0"
    }
}
